[gd_scene load_steps=10 format=3 uid="uid://1dt554k3266r"]

[ext_resource type="Script" uid="uid://cbkb00o0r5ihv" path="res://board/cell.gd" id="1_wvpck"]
[ext_resource type="Texture2D" uid="uid://cn0y1clmpohre" path="res://röj.png" id="2_6q1sh"]
[ext_resource type="Script" uid="uid://sbxmqk26vn1f" path="res://components/my_button.gd" id="4_5qsiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q50x"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_skump"]
atlas = ExtResource("2_6q1sh")
region = Rect2(0, 0, 9, 9)
margin = Rect2(0.5, 0.5, 1, 1)
filter_clip = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kp2ow"]
load_path = "res://.godot/imported/röj.png-c61db6f62eb77acff15460edddc55d01.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3wwrh"]
atlas = SubResource("CompressedTexture2D_kp2ow")
region = Rect2(18, 0, 9, 9)
margin = Rect2(0.5, 0.5, 1, 1)
filter_clip = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6q1sh"]
load_path = "res://.godot/imported/röj.png-c61db6f62eb77acff15460edddc55d01.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0q50x"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_6q1sh")
region = Rect2(0, 32, 5, 5)
margin = Rect2(2.5, 2.5, 5, 5)

[node name="CellBig" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_wvpck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_0q50x")

[node name="MyButton" type="TextureButton" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = SubResource("AtlasTexture_skump")
texture_pressed = SubResource("AtlasTexture_3wwrh")
texture_disabled = SubResource("AtlasTexture_3wwrh")
script = ExtResource("4_5qsiq")
metadata/_custom_type_script = "uid://sbxmqk26vn1f"

[node name="Number" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_0q50x")
region_rect = Rect2(0, 32, 5, 5)
region_filter_clip_enabled = true
